# real-estate-tracker

./: .gitignore  HELP.md  QUICKSTART.md  README.md  build.gradle
docs/: OPENAPI_SETUP.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AptTradeTable.tsx  Layout.tsx  SearchForm.tsx
frontend/src/pages/: SearchPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/main/java/com/realestate/tracker/: RealEstateTrackerApplication.java
src/main/java/com/realestate/tracker/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/realestate/tracker/controller/: AptTradeController.java  LawdController.java
src/main/java/com/realestate/tracker/domain/common/enums/: LawdSiType.java  LawdType.java
src/main/java/com/realestate/tracker/domain/property/dto/: AptTradeSearchCondition.java
src/main/java/com/realestate/tracker/domain/property/entity/: AptTrade.java
src/main/java/com/realestate/tracker/dto/response/: ApiResponse.java
src/main/java/com/realestate/tracker/repository/: AptTradeRepository.java
src/main/java/com/realestate/tracker/service/: AptTradeService.java  RedisService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/realestate/tracker/: RealEstateTrackerApplicationTests.java
